language: python
branches:
  only:
    - main
    - develop
  except:
  - "/\\+travis\\d+$/"
python:
  - "3.8"
install:
  - bash scripts/automation/install_trestle.sh
script:
  - if [ "$TRAVIS_BRANCH" = "develop" ]; then bash scripts/automation/check_and_update_all.sh; fi
after_success:
  - if [ "$TRAVIS_BRANCH" = "main" ]; then source scripts/automation/release.sh; fi
  - bash scripts/automation/push.sh
  #- if [ "$TRAVIS_BRANCH" = "main" ]; then bash scripts/automation/update_profile.sh; fi
